{
  "name": "Moovies",
  "short_name": "Moovies",
  "description": "Moovies é um aplicativo de cadastro de filmes em que usuários podem se cadastrar e cadastrar seus filmes.",
  "start_url": "/",
  "id": "com.lucassmaniotto.moovies",
  "display": "standalone",
  "theme_color": "#1A1A1D",
  "background_color": "#C3073F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐮</text></svg>",
      "sizes": "150x150",
      "type": "image/svg+xml"
    }
  ]
}
